#b64 code
GDAX_API_KEY=
#actual key, public
GDAX_PUB=
#api key password
GDAX_PASS=
#your btc account id
GDAX_ACCOUNT_ID=
EXCHANGE=bitfinex
NOTIFY=false
NOTIFY_EMAIL=
NOTIFY_SERVER=
NOTIFY_PORT=
NOTIFY_USERNAME=
NOTIFY_PASSWORD=

#How much of a price delta should trigger a sell?
DELTA_AMT=400
#If our main exchange goes UP this percent AFTER our sell, rebuy!
DELTA_RISE_CATCH=0.15
#Wait until the main exchange goes this much down towards our sell value, then rebuy
#NOTE: This delta is based on the DELTA amount. For example, 15% of a $600 delta would
#mean that we rebuy after our exchange goes down $90 after selling.
DELTA_LOWER_CATCH=0.15
#in seconds, if we sell and do not hit either catch boundry, wait this much time before just rebuying.
DELTA_HOLDTIME=45
#percent to sell off
LIQUID=1
#USD amount to accept on losing in order to sell early
LOSS=0.5
#USD amount to avoid selling below
ANTISLIP=10000
ANTISLIP_HIGH=12000
